spring.datasource.url=jdbc:mysql://localhost:3306/sistema_login?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
