spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/veterinaria?useSSL=false&serverTimezome=UTC
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
